# hibernate-search-notes

./: .gitignore  README.md
getting-started/: README.md  pom.xml
getting-started/src/main/java/hibernate/search/notes/getting_started/: Author.java  Book.java
getting-started/src/test/java/hibernate/search/notes/getting_started/: GettingStarted.java  GettingStartedTest.java
